<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=6">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge"

    style="width:70px">
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
      <a href="la_breakfast.html" class="w3-bar-item w3-button"><i class="fa fa-sun-o"></i></a>
      <a href="la_brunch.html" class="w3-bar-item w3-button"><i class="fa fa-coffee"></i></a>
      <a href="la_lunch.html" class="w3-bar-item w3-button"><i class="fa fa-cutlery"></i></a>
      <a href="la_dinner.html" class="w3-bar-item w3-button"><i class="fa fa-moon-o"></i></a>
      <a href="la_dessert.html" class="w3-bar-item w3-button"><i class="fa fa-birthday-cake"></i></a>
    </div>

    <div style="margin-left:70px">

    <div class="w3-container">

    </div>

  </div>

    <div>
    <center>

      <h2> 1. <a href="bolt.html">Bolt</a></h2>
      <p>   Address: 5648 Hollywood Blvd Los Angeles, CA 90028 </p>
      <p>   Star Rating: 4.5 / 5 </p>
      <p>   Website link: <a href="http://bolteaho.com/">http://bolteaho.com/</a></p>
      <p>   Photos: </p>


      <h2>2. <a href="cafegratitude.html">Cafe Gratitude</a></h2>
      <p>   Address: 639 N Larchmont Blvd Larchmont Los Angeles, CA 90004 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://cafegratitude.com/">https://cafegratitude.com/</a></p>
      <p>   Photos: </p>


      <h2>3. <a href="blujam.html">Blu Jam Cafe</a></h2>
      <p>   Address: 7371 Melrose Ave. Los Angeles, CA 90046 </p>
      <p>   Star Rating: 4.6 / 5</p>
      <p>   Website link: <a href="https://www.blujamcafe.com/">https://www.blujamcafe.com/</a></p>
      <p>   Photos: </p>


      <h2>4. <a href="republique.html">Republique</a></h2>
      <p>   Address: 624 S La Brea Ave Los Angeles, CA 900036 </p>
      <p>   Star Rating: 4.6 / 5</p>
      <p>   Website link: <a href="https://republiquela.com/">https://republiquela.com/</a></p>
      <p>   Photos: </p>


      <h2>5. <a href="jonvinnys.html">Jon & Vinny's</a></h2>
      <p>   Address: 412 N Fairfax Ave, Los Angeles, CA 90036 </p>
      <p>   Star Rating: 4.5 / 5</p>
      <p>   Website link: <a href="http://www.jonandvinnys.com/">http://www.jonandvinnys.com/</a></p>
      <p>   Photos: </p>

      <h2>6. <a href="eggslut.html">Eggslut</a></h2>
      <p>   Address: 317 S Broadway, Los Angeles, CA 90013 </p>
      <p>   Star Rating: 4.3 / 5 </p>
      <p>   Website link: <a href="http://www.eggslut.com/">http://www.eggslut.com/</a></p>
      <p>   Photos: </p>


      <h2>7. <a href="bardonna.html">Bardonna</a></h2>
      <p>   Address: 139 N Larchmont Blvd, Los Angeles, CA 90004 </p>
      <p>   Star Rating: 4.3 / 5</p>
      <p>   Website link: <a href="https://www.bardonna.com/">https://www.bardonna.com/</a></p>
      <p>   Photos: </p>


      <h2>8. <a href="urthcaffe.html">Urth Caffé</a></h2>
      <p>   Address: 451 S Hewitt St, Los Angeles, CA 90013 </p>
      <p>   Star Rating: 4.5 / 5</p>
      <p>   Website link: <a href="https://www.urthcaffe.com/">https://www.urthcaffe.com/</a></p>
      <p>   Photos: </p>


      <h2>9. <a href="greatwhite.html">Great White</a></h2>
      <p>   Address: 1604 Pacific Ave Los Angeles, CA 90291 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://greatwhitevenice.com/">https://greatwhitevenice.com/</a></p>
      <p>   Photos: </p>


      <h2>10. <a href="paramount.html">Paramount Coffee Project</a></h2>
      <p>   Address: 456 N Fairfax Ave, Los Angeles, CA 90036 </p>
      <p>   Star Rating: 4.6 / 5</p>
      <p>   Website link: <a href="http://www.pcpfx.com/">http://www.pcpfx.com/</a></p>
      <p>   Photos: </p>

      <h2>11. <a href="malibufarm.html">Malibu Farm</a></h2>
      <p>   Address: 23000 Pacific Coast Hwy , Malibu, CA 90265 </p>
      <p>   Star Rating: 4 / 5 </p>
      <p>   Website link: <a href="https://www.malibu-farm.com/pier-cafe/">https://www.malibu-farm.com/pier-cafe/</a></p>
      <p>   Photos: </p>


      <h2>12. <a href="joanthird.html">Joan's on Third</a></h2>
      <p>   Address: 8350 W 3rd St Los Angeles, CA 90048 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://joansonthird.com/">https://joansonthird.com/</a></p>
      <p>   Photos: </p>


      <h2>13. <a href="butchersdaughter.html">The Butcher’s Daughter</a></h2>
      <p>   Address: 1205 Abbot Kinney Blvd Venice, CA 90291 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://www.thebutchersdaughter.com/">https://www.thebutchersdaughter.com/</a></p>
      <p>   Photos: </p>


      <h2>14. <a href="pinkshotdogs.html">Pink’s Hot Dogs</a></h2>
      <p>   Address: 709 N La Brea Ave, Los Angeles, CA 90038 </p>
      <p>   Star Rating: 4.4 / 5</p>
      <p>   Website link: <a href="http://www.pinkshollywood.com/">http://www.pinkshollywood.com/</a></p>
      <p>   Photos: </p>


      <h2>15. <a href="loqui.html">Loqui</a></h2>
      <p>   Address: 8830 Washington Blvd Ste 104 Culver City, CA 90232 </p>
      <p>   Star Rating: 4.6 / 5</p>
      <p>   Website link: <a href="https://www.eatloqui.com/">https://www.eatloqui.com/</a></p>
      <p>   Photos: </p>

      <h2>16. <a href="makani.html">Makani</a></h2>
      <p>   Address: 512 Rose Ave F Venice, CA 90291 </p>
      <p>   Star Rating: 4.5 / 5 </p>
      <p>   Website link: <a href="https://www.makanivenice.com/">https://www.makanivenice.com/</a></p>
      <p>   Photos: </p>


      <h2>17. <a href="tesse.html">Tesse Restaurant</a></h2>
      <p>   Address: 8500 Sunset Blvd ste b, West Hollywood, CA 90069 </p>
      <p>   Star Rating: 4.4 / 5</p>
      <p>   Website link: <a href="https://tesserestaurant.com/">https://tesserestaurant.com/</a></p>
      <p>   Photos: </p>


      <h2>18. <a href="apl.html">APL Restaurant</a></h2>
      <p>   Address: 1680 Vine St, Los Angeles, CA 90028 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://aplrestaurant.com/">https://aplrestaurant.com/</a></p>
      <p>   Photos: </p>


      <h2>19. <a href="dama.html">Dama</a></h2>
      <p>   Address: 612 E 11th St, Los Angeles, CA 90015 </p>
      <p>   Star Rating: 5 / 5</p>
      <p>   Website link: <a href="http://damafashiondistrict.com/">http://damafashiondistrict.com/</a></p>
      <p>   Photos: </p>


      <h2>20. <a href="joy.html">Joy</a></h2>
      <p>   Address: 100 York Blvd, Los Angeles, CA 90042 </p>
      <p>   Star Rating: 4.6 / 5</p>
      <p>   Website link: <a href="https://www.joyonyork.com/">https://www.joyonyork.com/</a></p>
      <p>   Photos: </p>

      <h2>21. <a href="aftersicecream.html">Afters Ice Cream</a></h2>
      <p>   Address: 1425 Ocean front walk Venice, CA 90291 </p>
      <p>   Star Rating: 4 / 5 </p>
      <p>   Website link: <a href=" https://www.aftersicecream.com/ "> https://www.aftersicecream.com/ </a></p>
      <p>   Photos: </p>


      <h2>22. <a href="bsweet.html">B Sweet Dessert Bar</a></h2>
      <p>   Address: 2005 Sawtelle Blvd. Los Angeles, CA 90025 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://www.mybsweet.com/">https://www.mybsweet.com/</a></p>
      <p>   Photos: </p>


      <h2>23. <a href="cookiegood.html">Cookie Good</a></h2>
      <p>   Address: 2448 Wilshire Boulevard Santa Monica, CA 90403 </p>
      <p>   Star Rating: 4.5 / 5</p>
      <p>   Website link: <a href="https://cookiegood.com/">https://cookiegood.com/</a></p>
      <p>   Photos: </p>


      <h2>24. <a href="frankieLucy.html">FrankieLucy Bakeshop</a></h2>
      <p>   Address: 3116 1/2 W. Sunset Blvd Los Angeles, CA 90026 </p>
      <p>   Star Rating: 4.5 / 5</p>
      <p>   Website link: <a href="http://www.frankielucybakeshop.com/home-1">http://www.frankielucybakeshop.com/home-1</a></p>
      <p>   Photos: </p>


      <h2>25. <a href="piehole.html">The Pie Hole</a></h2>
      <p>   Address: 6314 Hollywood Blvd Los Angeles, CA 90028 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://www.thepieholela.com/">https://www.thepieholela.com/</a></p>
      <p>   Photos: </p>
    <center>
    </div>
  </body>
</html>
